{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://criterion-ai-backend.onrender.com/api/:path*"
    },
    {
      "source": "/mcp/:path*",
      "destination": "https://criterion-ai-backend.onrender.com/mcp/:path*"
    },
    {
      "source": "/((?!api|mcp).*)",
      "destination": "/index.html"
    }
  ]
}
